/**
 * 철수는 계단을 오를 때 한 번에 한 계단 또는 두 계단씩 올라간다. 만약 총 4계단을 오른다면
 * 그 방법의 수는 1+1+1+1, 1+1+2, 1+2+1, 2+1+1, 2+2 로 5가지이다.
 * 그렇다면 총 N계단일 때 철수가 올라갈 수 있는 방법의 수는 몇 가지인가?
 *
 * @생각
 * 다이나믹 프로그래밍은 '점화식'을 만드는 것
 * 첫번째 부터 직관적으로 접근해서 규칙을 찾는 것
 *
 * 1계단=1, 2계단=2, 3계단=1계단+2계단
 */

function solution(n) {
  let answer = 0;
  let dy = Array.from({ length: n + 1 }, () => 0);

  dy[1] = 1;
  dy[2] = 2;
  for (let i = 3; i <= n; i++) {
    dy[i] = dy[i - 2] + dy[i - 1];
  }
  answer = dy[n];

  return answer;
}

console.log(solution(7));
